# Appium

./: .gitignore  AppiumWithJava-GettingStarted-updated.pptx  README.md
lucia-mertic/: pom.xml
lucia-mertic/src/test/java/com/cegeka/academy/qa/configurations/: FrameworkConfiguration.java
lucia-mertic/src/test/java/com/cegeka/academy/qa/pageobjects/: BasePage.java  ProductsPage.java
lucia-mertic/src/test/java/com/cegeka/academy/qa/tests/runners/: TestsRunner.java
lucia-mertic/src/test/java/com/cegeka/academy/qa/tests/steps/: BaseSteps.java  CucumberHooks.java  SauceLabsNativeSteps.java
lucia-mertic/src/test/resources/features/: SauceLabDemo3.feature
starter/: pom.xml
starter/src/test/java/com/cegeka/academy/qa/configurations/: FrameworkConfiguration.java
starter/src/test/java/com/cegeka/academy/qa/pageobjects/: LoginPage.java
starter/src/test/java/com/cegeka/academy/qa/tests/steps/: CucumberHooks.java  SauceLabsNativeSteps.java
starter/src/test/resources/: framework.properties
starter/src/test/resources/features/: SauceLabDemo3.feature
